# ---------- FRONTEND ----------
APP_ENV=dev

# FRONTEND_URL=http://172.20.0.2:5173/
# ---------- BACKEND ----------
BACKEND_PORT=5000
BACKEND_ENV_FILE=./configs/.env.dev

# ---------- DATABASE ----------
DATABASE_USER=postgres
DATABASE_PASSWORD=shariful
#DATABASE_HOST=localhost #local
DATABASE_HOST=db #docker

DATABASE_PORT=5432          # local dev port
DATABASE_NAME=Demo
#DATABASE_URL=postgresql://postgres:shariful@127.0.0.1:5432/Demo # for local
DATABASE_URL=postgresql://postgres:shariful@db:5432/Demo #for docker
DB_CONTAINER_NAME=postgres_dev

# ---------- REDIS ----------
#REDIS_HOST=127.0.0.1 #localcle
REDIS_HOST=redis #docker
REDIS_PORT=6377
REDIS_DB=0
REDIS_FAMILY=4
REDIS_CONTAINER_NAME=redis_dev

CONTAINER_NAME=backend_dev
BACKEND_DOCKERFILE=Dockerfile.dev
JWT_SECRET="supersecretdevkey"
